# CapstoneProject-Udacity-Android-Nanodegree

./: signedapk.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/pavan/MyCapstone/: ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavan/MyCapstone/: DisplayActivity.java  JokeModel.java  JokeWidget.java  JokesAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SavedJokesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  splashbackgrounddesign.xml
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_saved_jokes.xml  activity_settings.xml  activity_splash.xml  eachjokedesign.xml  joke_widget.xml
app/src/main/res/menu/: displaymenu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: joke_widget_info.xml
app/src/test/java/com/pavan/MyCapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
