<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="#F78F88"
        android:layout_margin="@dimen/cardmargin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jokecontent"
        android:textSize="@dimen/eachjokesize"
        android:hint="@string/jokes"
        android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewwidth"
            android:background="@color/viewbgdesigncolor" />
    </android.support.v7.widget.CardView>


</LinearLayout>